DB_URL = mongodb+srv://liqingzhangrong:MOIardi4cYgMztZt@cluster0.rhqmo.mongodb.net/webfin?retryWrites=true&w=majority
SECRET = SECERTJWT
PORT = 3000
CLIENT_SERVER = https://webfin-userclient.herokuapp.com
CLIENT_DEV = localhost:3001